# Delivery

./: .editorconfig  delivery.sln
Delivery.Data.EF/: Delivery.Data.EF.csproj
Delivery.Data.EF/CommandHandler/: AddOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  EditOrderCommandHandler.cs  OrderCanceledSaveCommandHandler.cs  OrderDoneCommandHandler.cs  TransferSaveOrderCommandHandler.cs
Delivery.Data.EF/DbContext/: DeliveryOrderDb.cs
Delivery.Data.EF/Entity/DeliveryOrder/: Client.cs  Courier.cs  Order.cs  StatusOrder.cs
Delivery.Data.EF/QueryHandler/: GetAllClientsQueryHandler.cs  GetAllCouriersQueryHandler.cs  GetAllQueryHandler.cs  GetOrderQueryHandler.cs  SearchOrderQueryHandler.cs
Delivery.Hex.Core/: Delivery.Hex.Core.csproj
Delivery.Hex.Core/QueryHandler/: GetAllQueryHandler.cs  GetOrderQueryHandler.cs  SearchOrderQueryHandler.cs
Delivery.Hex.Core/Services/: AddOrderService.cs  DeleteOrderService.cs  EditOrderService.cs  GetAllClientsService.cs  GetAllCouriersService.cs  GetAllOrderService.cs  GetOrderService.cs  OrderCanceledSaveService.cs  OrderDoneService.cs  SearchOrderService.cs  TransferSaveOrderService.cs
Delivery.Hex.Domain/: Delivery.Hex.Domain.csproj
Delivery.Hex.Domain/Command/: AddOrderCommand.cs  AddOrderData.cs  DeleteOrderCommand.cs  DeleteOrderData.cs  EditOrderCommand.cs  EditOrderData.cs  GetAllOrderData.cs  GetOrderData.cs  ICommand.cs  ICommandHandler.cs  OrderCanceledSaveCommand.cs  OrderDoneCommand.cs  PostOrderData.cs  SearchOrderData.cs  TransferSaveOrderCommand.cs
Delivery.Hex.Domain/Data/: AddOrderData.cs  DeleteOrderData.cs  EditOrderData.cs  GetAllOrderData.cs  GetOrderData.cs  SearchOrderData.cs
Delivery.Hex.Domain/Entity/: AddOrderData.cs  DeleteOrderData.cs  EditOrderData.cs  GetAllClientsData.cs  GetAllCouriersData.cs  GetAllOrderData.cs  GetOrderData.cs  OrderCanceledSaveData.cs  OrderDoneData.cs  SearchOrderData.cs  TransferSaveOrderData.cs
Delivery.Hex.Domain/Error/: IResponseError.cs  ResponseErrorCode.cs
Delivery.Hex.Domain/Model/: GetAllClientsQueryModel.cs  GetAllCouriersQueryModel.cs  GetAllQueryModel.cs  GetOrderQueryModel.cs  SearchOrderQueryModel.cs
Delivery.Hex.Domain/Query/: GetAllClientsQuery.cs  GetAllCouriersQuery.cs  GetAllQuery.cs  GetOrderQuery.cs  IQuery.cs  IQueryHandler.cs  SearchOrderQuery.cs
Delivery.Hex.Domain/Services/: IAddOrderInputHandler.cs  IDeleteOrderInputHandler.cs  IEditOrderInputHandler.cs  IGetAllClientsInputHandler.cs  IGetAllCouriersInputHandler.cs  IGetAllOrderInputHandler.cs  IGetOrderInputHandler.cs  IOrderCanceledSaveInputHandler.cs  IOrderDoneInputHandler.cs  ISearchOrderInputHandler.cs  ITransferSaveOrderInputHandler.cs
Delivery.Hex.Drive/: Delivery.Hex.Drive.csproj  InputHandler.cs  InputHandlerPage.cs  InputHandlerResponse.cs  InputHandlerResponseError.cs  InputHandlerResponseOk.cs  InputRequest.cs
Delivery.Hex.Drive/InputRequest/: AddOrderInputHandler.cs  AddOrderInputRequest.cs  DeleteOrderInputHandler.cs  DeleteOrderInputRequest.cs  EditOrderInputHandler.cs  EditOrderInputRequest.cs  GetAllClientsInputHandler.cs  GetAllClientsInputRequest.cs  GetAllCouriersInputHandler.cs  GetAllCouriersInputRequest.cs  GetAllOrderInputHandler.cs  GetAllOrderInputRequest.cs  GetOrderInputHandler.cs  GetOrderInputRequest.cs  OrderCanceledSaveInputHandler.cs  OrderCanceledSaveInputRequest.cs  OrderDoneInputHandler.cs  OrderDoneInputRequest.cs  OrderInputRequest.cs  SearchOrderInputHandler.cs  SearchOrderInputRequest.cs  TransferSaveOrderInputHandler.cs  TransferSaveOrderInputRequest.cs
DeliveryClient/: DeliveryClient.csproj  Dockerfile  Program.cs
DeliveryClient/Controllers/: OrderController.cs
DeliveryClient/Data/: OrderAPI.cs
DeliveryClient/Infrastructure/: OrderAPI.cs
DeliveryClient/Interfaces/: IOrder.cs  IOrderService.cs
DeliveryClient/Mappers/: IOrderMapper.cs  OrderMapper.cs
DeliveryClient/Models/: Client.cs  Courier.cs  ErrorViewModel.cs  Order.cs  StatusOrder.cs  ViewEdit.cs
DeliveryClient/Models/Dtos/: OrderDto.cs  ViewTransfer.cs
DeliveryClient/Properties/: launchSettings.json
DeliveryClient/Services/: OrderService.cs
DeliveryClient/Views/: _ViewImports.cshtml
DeliveryClient/Views/Order/: DeleteOrder.cshtml  OrderCanceled.cshtml  Search.cshtml  SearchOrder.cshtml  Transfer.cshtml  ViewAll.cshtml
DeliveryClient/Views/Shared/: _Layout.cshtml
DeliveryClientMVC/: Program.cs  appsettings.json
DeliveryClientMVC/Migrations/: 20231005155455_init.Designer.cs  20231005155455_init.cs  DeliveryOrderDbModelSnapshot.cs
DeliveryClientMVC/Models/: Order.cs  SeedData.cs
delivery/: DeliveryServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  delivery.csproj
delivery/Controllers/: AddOrderController.cs  DeleteOrderController.cs  EditOrderController.cs  GetAllClientsController.cs  GetAllCouriersController.cs  GetAllOrderController.cs  GetOrderController.cs  OrderCanceledSaveController.cs  OrderController.cs  OrderDoneController.cs  SearchOrderController.cs  TransferSaveOrderController.cs  WeatherForecastController.cs
delivery/Controllers/Extension/: ControllerBaseExtender.cs
delivery/Models/: Order.cs
delivery/Properties/: launchSettings.json
delivery/Startup/: DependencyInjectionSetup.cs  SeedData.cs
