<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Delivery.Data.EF\Delivery.Data.EF.csproj" />
    <ProjectReference Include="..\Delivery.Hex.Domain\Delivery.Hex.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QueryHandler\" />
  </ItemGroup>
</Project>
