<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Command\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.Data.EF\Delivery.Data.EF.csproj" />
  </ItemGroup>
</Project>
